<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jsharpe</groupId>
    <artifactId>plantlive</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <dropwizard.version>1.3.12</dropwizard.version>
        <commons-codec.version>1.12</commons-codec.version>
        <rabbitmq.version>5.18.0</rabbitmq.version>
        <postgres.version>42.2.5</postgres.version>

        <mockito.version>1.10.19</mockito.version>

        <surefire.version>3.0.0-M3</surefire.version>
        <pitest.version>1.4.9</pitest.version>
        <docker-maven-plugin.version>0.30.0</docker-maven-plugin.version>
        <exec.version>1.6.0</exec.version>

        <rabbitmq.image.version>3.7.15-management</rabbitmq.image.version>

        <rabbitmq.mqtt.tcp.port>1883</rabbitmq.mqtt.tcp.port>
        <rabbitmq.amqp.tcp.port>5672</rabbitmq.amqp.tcp.port>
        <rabbitmq.admin.http.port>15672</rabbitmq.admin.http.port>

        <postgres.port>5432</postgres.port>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgres.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi3</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-migrations</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-views-freemarker</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Bind UnitTests to the test phase, Integration- and LoadTests to the integration-test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <groups>com.jsharpe.plantlive.UnitTest</groups>
                    <environmentVariables>
                        <MASTER_PASSWORD>test_master_password</MASTER_PASSWORD>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>integration</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>com.jsharpe.plantlive.IntegrationTest</groups>
                        </configuration>
                    </execution>
                    <execution>
                        <id>load</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <groups>com.jsharpe.plantlive.LoadTest</groups>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>
                <configuration>
                    <environmentVariables>
                        <MASTER_PASSWORD>test_master_password</MASTER_PASSWORD>
                    </environmentVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>package</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>

                    <images>
                        <!-- rabbit -->
                        <image>
                            <name>plantlive-rabbit</name>
                            <build>
                                <contextDir>${project.basedir}/src/test/resources/rabbit/</contextDir>
                            </build>
                            <run>
                                <ports>
                                    <port>1883:${rabbitmq.mqtt.tcp.port}</port>
                                    <port>5672:${rabbitmq.amqp.tcp.port}</port>
                                    <port>15672:${rabbitmq.admin.http.port}</port>
                                </ports>
                                <wait>
                                    <http>
                                        <url>http://localhost:15672/</url>
                                        <method>GET</method>
                                        <status>200</status>
                                    </http>
                                    <time>30000</time>
                                    <exec>
                                        <postStart>/root/prep-rabbit.sh</postStart>
                                    </exec>
                                </wait>
                            </run>
                        </image>

                        <!-- postgres -->
                        <image>
                            <name>plantlive-postgres</name>
                            <build>
                                <contextDir>${project.basedir}/src/test/resources/postgres/</contextDir>
                            </build>
                            <run>
                                <env>
                                    <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>5432:${postgres.port}</port>
                                </ports>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The Dropwizard-blessed way of versioning jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- The Dropwizard-blessed way of building a fatjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.jsharpe.plantlive.PlantliveApplication</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>